\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{overview}
\citation{overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivering en specificaties}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De vrijheidsgraden voor het head pose estimation systeem zijn in dit project beperkt tot ofwel yaw, ofwel pitch. \cite  {overview}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pitchyawroll}{{1}{2}{De vrijheidsgraden voor het head pose estimation systeem zijn in dit project beperkt tot ofwel yaw, ofwel pitch. \cite {overview}\relax \relax }{figure.caption.2}{}}
\citation{overview}
\citation{blockeel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht aanpakken}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appearance template}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detector array}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear regression}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manifold embedding}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flexible model}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometric model}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tracking}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hybride}{4}{subsection.3.8}}
\citation{theoretical}
\citation{svmwikipedia}
\citation{svmwikipedia}
\citation{neural}
\citation{svmli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoofdpose schatting}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivatie}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het principe van een Support Vector Machine. De transformatie naar de hoogdimensionale ruimte (via de kernel trick) laat toe om eenvoudig een hypervlak te zoeken dat de twee klassen lineair scheidt. \cite  {svmwikipedia}\relax }}{5}{figure.caption.3}}
\newlabel{fig:svm}{{2}{5}{Het principe van een Support Vector Machine. De transformatie naar de hoogdimensionale ruimte (via de kernel trick) laat toe om eenvoudig een hypervlak te zoeken dat de twee klassen lineair scheidt. \cite {svmwikipedia}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overzicht}{5}{subsection.4.2}}
\citation{stat}
\citation{suykens2002least}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische voorstelling van het head pose estimation systeem.\relax }}{6}{figure.caption.4}}
\newlabel{fig:diagram}{{3}{6}{Schematische voorstelling van het head pose estimation systeem.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature data}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Learning}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predicting}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluatie}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters voor NN en training en test accuracies.\relax }}{7}{table.caption.5}}
\newlabel{tabneural}{{1}{7}{Parameters voor NN en training en test accuracies.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters voor SVM en training en test accuracies.\relax }}{7}{table.caption.6}}
\newlabel{svmexperiment}{{2}{7}{Parameters voor SVM en training en test accuracies.\relax \relax }{table.caption.6}{}}
\citation{facerec}
\citation{eigenface}
\citation{stat}
\newlabel{f1}{{4a}{8}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@f1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poses uit de testset die ``verkeerd'' worden voorspeld. Tussen haakjes staan de ``correcte'' labels.\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P 5\textdegree {} (N)}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P 10\textdegree {} (P 5\textdegree {})}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N (P 5\textdegree {})}}}{8}{subfigure.4.3}}
\newlabel{fig:fout}{{4}{8}{Poses uit de testset die ``verkeerd'' worden voorspeld. Tussen haakjes staan de ``correcte'' labels.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gezichtsherkenning}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementatie}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluatie}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enkele eigenfaces.\relax }}{9}{figure.caption.8}}
\newlabel{fig:eigenfaces}{{5}{9}{Enkele eigenfaces.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{9}{section.6}}
\bibdata{biblio}
\bibcite{theoretical}{1}
\bibcite{blockeel}{2}
\bibcite{neural}{3}
\bibcite{stat}{4}
\bibcite{svmli}{5}
\bibcite{overview}{6}
\bibcite{suykens2002least}{7}
\bibcite{eigenface}{8}
\bibcite{svmwikipedia}{9}
\bibcite{facerec}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Labeling van testdata}{12}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Labeling van testdata.\relax }}{12}{table.caption.10}}
\newlabel{tab:label}{{3}{12}{Labeling van testdata.\relax \relax }{table.caption.10}{}}
\global\@altsecnumformattrue
