\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{nonverbal2}
\citation{nonverbal}
\citation{overview}
\citation{facerec}
\citation{overview}
\citation{overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specificaties}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De vrijheidsgraden voor het head pose estimation systeem zijn in dit project beperkt tot ofwel yaw, ofwel pitch. \cite  {overview}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pitchyawroll}{{1}{2}{De vrijheidsgraden voor het head pose estimation systeem zijn in dit project beperkt tot ofwel yaw, ofwel pitch. \cite {overview}\relax \relax }{figure.caption.2}{}}
\citation{overview}
\citation{blockeel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht aanpakken}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appearance template}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detector array}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear regression}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manifold embedding}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flexible model}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometric model}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tracking}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hybride}{4}{subsection.3.8}}
\citation{theoretical}
\citation{svmwikipedia}
\citation{svmwikipedia}
\citation{neural}
\citation{svmli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoofdpose schatting}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keuze aanpak}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het principe van een Support Vector Machine. De transformatie naar de hoogdimensionale ruimte (via de kernel trick) laat toe om eenvoudig een hypervlak te zoeken dat de twee klassen lineair scheidt. \cite  {svmwikipedia}\relax }}{5}{figure.caption.3}}
\newlabel{fig:svm}{{2}{5}{Het principe van een Support Vector Machine. De transformatie naar de hoogdimensionale ruimte (via de kernel trick) laat toe om eenvoudig een hypervlak te zoeken dat de twee klassen lineair scheidt. \cite {svmwikipedia}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overzicht}{5}{subsection.4.2}}
\citation{stat}
\citation{svmli}
\citation{suykens2002least}
\citation{blockeel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische voorstelling van het head pose estimation systeem.\relax }}{6}{figure.caption.4}}
\newlabel{fig:diagram}{{3}{6}{Schematische voorstelling van het head pose estimation systeem.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Voorstelling (feature data)}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Leren van een model}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Voorspellen van poses}{6}{subsubsection.4.2.3}}
\citation{hiddenlayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluatie}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Neurale netwerken}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Support Vector Machines}{7}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters voor NN en training en test accuracies.\relax }}{8}{table.caption.5}}
\newlabel{tabneural}{{1}{8}{Parameters voor NN en training en test accuracies.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pose uit de testset die door een NN met een grote fout wordt geclassificeerd (schatting pitch -10\textdegree {} in plaats van 10\textdegree {}).\relax }}{8}{figure.caption.6}}
\newlabel{bigmistake}{{4}{8}{Pose uit de testset die door een NN met een grote fout wordt geclassificeerd (schatting pitch -10\textdegree {} in plaats van 10\textdegree {}).\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters voor SVM en training en test accuracies.\relax }}{9}{table.caption.7}}
\newlabel{svmexperiment}{{2}{9}{Parameters voor SVM en training en test accuracies.\relax \relax }{table.caption.7}{}}
\newlabel{f1}{{5a}{9}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@f1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poses uit de testset die ``verkeerd'' worden voorspeld met SVM. Tussen haakjes staan de ``correcte'' labels.\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P 5\textdegree {} (N)}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P 10\textdegree {} (P 5\textdegree {})}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N (P 5\textdegree {})}}}{9}{subfigure.5.3}}
\newlabel{fig:fout}{{5}{9}{Poses uit de testset die ``verkeerd'' worden voorspeld met SVM. Tussen haakjes staan de ``correcte'' labels.\relax \relax }{figure.caption.8}{}}
\citation{facerec}
\citation{eigenface}
\citation{stat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vergelijking}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gezichtsherkenning}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementatie}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enkele eigenfaces.\relax }}{10}{figure.caption.9}}
\newlabel{fig:eigenfaces}{{6}{10}{Enkele eigenfaces.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluatie}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{11}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\bibdata{biblio}
\bibcite{theoretical}{1}
\bibcite{nonverbal2}{2}
\bibcite{blockeel}{3}
\bibcite{neural}{4}
\bibcite{hiddenlayer}{5}
\bibcite{stat}{6}
\bibcite{svmli}{7}
\bibcite{overview}{8}
\bibcite{nonverbal}{9}
\bibcite{suykens2002least}{10}
\bibcite{eigenface}{11}
\bibcite{svmwikipedia}{12}
\bibcite{facerec}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Labeling van testdata}{13}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Labeling van testdata.\relax }}{13}{table.caption.12}}
\newlabel{tab:label}{{3}{13}{Labeling van testdata.\relax \relax }{table.caption.12}{}}
\global\@altsecnumformattrue
