\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}
\contentsline {section}{\numberline {2}Motivering en specificaties}{2}{section.2}
\contentsline {section}{\numberline {3}Overzicht aanpakken}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Appearance template}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Detector array}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nonlinear regression}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Manifold embedding}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Flexible model}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Geometric model}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Tracking}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Hybride}{4}{subsection.3.8}
\contentsline {section}{\numberline {4}Hoofdpose schatting}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivatie}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overzicht}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Feature data}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Learning}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Predicting}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Evaluatie}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Gezichtsherkenning}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementatie}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evaluatie}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusie}{9}{section.6}
\contentsline {section}{\numberline {A}Labeling van testdata}{12}{appendix.A}
